<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Modelos.Bombero" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Bombero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Modelos.CentroDeEmergencia">
    <Position X="0.5" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAhCggAAAgAAAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\CentroDeEmergencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Modelos.Emergencia">
    <Position X="5.25" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAABAEAAAAAAAAAAAAACAEAAAAAABAAhAAAIIUAAAQ=</HashCode>
      <FileName>Modelos\Emergencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Modelos.Paramedico" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Paramedico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Modelos.Policia" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Policia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MetodosDeExtension.EmergenciaExtension">
    <Position X="0.5" Y="2.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetodosDeExtension\EmergenciaExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MetodosDeExtension.TiempoExtension">
    <Position X="6" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetodosDeExtension\TiempoExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Excepciones.ServidorPublicoInvalidoException">
    <Position X="0.5" Y="4.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones\ServidorPublicoInvalidoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Archivos.GestorDeArchivos">
    <Position X="0.5" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAABAQAAAA=</HashCode>
      <FileName>Archivos\GestorDeArchivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.BaseDeDatos.GestorDeBaseDeDatos">
    <Position X="4.75" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>BaseDeDatos\GestorDeBaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.Interfaces.IServidorPublico">
    <Position X="10.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IServidorPublico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.Enumerados.EEmergencia">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAIAIAAAAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>Enumerados\EEmergencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Entidades.Delegados.DelegadoEmergenciaMensaje">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados\Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Entidades.Delegados.DelegadoEmergenciaEnCurso">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados\Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Entidades.Delegados.DelegadoEstadoEmergenciaEnCurso">
    <Position X="1.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Delegados\Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>